<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.org.geonet</groupId>
  <artifactId>hazbus-xslt</artifactId>
  <packaging>jar</packaging>
  <version>3.2.1-SNAPSHOT</version>
  <name>hazbus-xslt</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mule.version>3.2.0</mule.version>
        <!-- Tools properties -->
        <jdkName>JavaSE-1.6</jdkName>
        <jdk.version>1.6</jdk.version>
    </properties>


  <dependencies>


      <dependency>
          <groupId>org.mule</groupId>
          <artifactId>mule-core</artifactId>
          <version>${mule.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- Xml configuration -->
      <dependency>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-spring-config</artifactId>
          <version>${mule.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- Mule Transports -->

      <dependency>
          <groupId>org.mule.transports</groupId>
          <artifactId>mule-transport-stdio</artifactId>
          <version>${mule.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mule.transports</groupId>
          <artifactId>mule-transport-vm</artifactId>
          <version>${mule.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- Mule Modules -->
      <dependency>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-client</artifactId>
          <version>${mule.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-xml</artifactId>
          <version>${mule.version}</version>
          <scope>test</scope>
      </dependency>


      <!-- for testing -->
      <dependency>
          <groupId>org.mule.tests</groupId>
          <artifactId>mule-tests-functional</artifactId>
          <version>${mule.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>mockobjects</groupId>
          <artifactId>mockobjects-core</artifactId>
          <version>0.09</version>
          <scope>test</scope>
      </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
          <version>1.2</version>
      </dependency>


  </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.geonet.org.nz/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>releases</id>
            <url>http://maven.geonet.org.nz/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>


</project>
